{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapa1.tmx": {
            "scale": 0.7421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.50526315789477,
                "y": 241.17894736842106
            }
        },
        "mapa2.tmx": {
            "scale": 0.7421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 725.5578947368421,
                "y": 460.79999999999995
            }
        },
        "mapa2.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terreno1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/Users/macarena/devel/Tiled-Classes/aula tiled",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "aula2.tiled-project",
    "recentFiles": [
        "mapa2.tmx",
        "mapa1.tmx",
        "tileset.tsx",
        "terreno1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
