{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "mapa2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 351.33333333333326,
                "y": 162.99999999999997
            }
        },
        "mapa2.tmx#New Piskel": {
            "scaleInDock": 1
        },
        "mapa2.tmx#cueio": {
            "scaleInDock": 1
        },
        "mapa2.tmx#ovo": {
            "scaleInDock": 1
        },
        "mapa2.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/aluno/Downloads/ah",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "mapa2.tmx"
    ],
    "project": "aula2.tiled-project",
    "recentFiles": [
        "mapa2.tmx",
        "tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.useTransparentColor": true
}
